:root {
    --bg-body: #131416;
    --color-font: #fff;
    --color-button: #0772EB;
    --color-card: #1e212c;
}

.container {
    max-width: 830px;
    margin: auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-body);
}

/*Start header*/
header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.logo h2 {
    color: var(--color-font);
}

.logo img {
    width: 45px;
    height: 45px;
    margin-right: 8px;
}

/*Start section01*/
.section-1 {
    display: flex;
    margin-top: 90px;
}

.action-title h2 {
    font-size: 40px;
    color: var(--color-font);
}

.button {
    background-color: var(--color-button);
    display: inline-block;
    padding: 15px 70px;
    border-radius: 50px;
    color: var(--color-font);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.ebook img {
    width: 230px;
    height: auto;
    margin-right: 50px;
    border-radius: 10px;
}

/*Start section02*/

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 90px;
    margin-top: 120px;
}

.section-2 h2 {
    color: var(--color-font);
    text-transform: uppercase;
    text-align: center;
}

.cards-principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-card);
    width: 240px;
    height: 180px;
    border-radius: 10px;
    color: var(--color-font);
}

.card img {
    width: 65px;
    height: 65px;
}

/*Start section03*/

.section-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 90px;
}

.button-2 {
    display: inline-block;
    background-color: #1e212c;
    color: var(--color-font);
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
}

.section-3 h2 {
    font-size: 48px;
    color: #0772EB;
}

.section-3 p{
    color: var(--color-font);
    margin-top: -25px;
}

/*Start footer*/

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1e212c;
    height: 150px;
}

.button-footer {
    margin-top: -80px;
    background-color: var(--color-button);
    display: inline-block;
    color: var(--color-font);
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 70px;
    border-radius: 50px;
}

.footer p {
    margin-top: 50px;
    color: var(--color-font);
    font-size: 14px;
}

/*Start section01*/
@media (max-width: 420px) {
    .section-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px;
    }

    .ebook img {
        margin-right: 0px;
    }

    .action-title h2 {
        margin-top: 80px;
        font-size: 40px;
        text-align: center;
        font-size: 27px;
        color: var(--color-font);
    }

    .button {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .cards-principal {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-top: 40px;
    }

    /*Start section02*/
    .section-2 {
        margin-top: 80px;
    }

    /*Start section03*/
    .section-3 h2 {
        text-align: center;
        font-size: 30px;
        margin-top: 50px;
    }

    .section-3 p {
        font-size: 14px;
        margin-top: 6px;
    }
}